ADDRESS=0.0.0.0
PORT=3000
FIBER_PREFORK=false
IMGUR_CLIENT_ID=546c25a59c58ad7

# Instance privacy
# For more information, see https://codeberg.org/librarian/librarian/wiki/Instance-privacy
# Required to be on the instance list.

# Link to a privacy policy (optional)
PRIVACY_POLICY=
# Explain how this data is used/why it is collected (optional)
PRIVACY_MESSAGE=
# Country where instance is located. Leave blank if running on Tor without clearnet.
PRIVACY_COUNTRY=
# Hosting provider or ISP name. Leave blank if running on Tor without clearnet.
PRIVACY_PROVIDER=
# Set to true if you use Cloudflare (using Cloudflare only as DNS (gray cloud icon), set to false)
PRIVACY_CLOUDFLARE=false

# These settings are for NGINX without data collection disabled.
# Instructions for other reverse proxies and to disable data collection:
# https://codeberg.org/librarian/librarian/wiki/Instance-privacy

# Set to true if no data is collected. (overrides all other options)
PRIVACY_NOT_COLLECTED=false
# IP address
PRIVACY_IP=true
# Request URL
PRIVACY_URL=true
# Device Type (User agent)
PRIVACY_DEVICE=true
# If the data collection is only collected when there is an error and only stored for
# a short amount of time while diagnosing an issue.
PRIVACY_DIAGNOSTICS=false
